# RentACarProject

./: README.md  RentACarProject.sln  TextFile1.txt
Frontends/RentACarProject.Dto/: RentACarProject.Dto.csproj
Frontends/RentACarProject.Dto/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/RentACarProject.Dto/AuthorDtos/: CreateAuthorDto.cs  GetBlogListByAuthorIdDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
Frontends/RentACarProject.Dto/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Frontends/RentACarProject.Dto/BlogDtos/: CreateBlogDto.cs  GetAuthorByBlogAuthorIdDto.cs  GetBlogById.cs  ResultAllBlogsWithAuthor.cs  ResultLastEightBlogDto.cs  ResultLastThreeBlogsWithAuthorDto.cs  ResultLastThreeBlogsWithAuthors.cs  UpdateBlogDto.cs
Frontends/RentACarProject.Dto/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/RentACarProject.Dto/CarDescriptionDtos/: CreateCarDescriptionDto.cs  ResultCarDescriptionByCarIDDto.cs  ResultCarDescriptionDto.cs  UpdateCarDescriptionDto.cs
Frontends/RentACarProject.Dto/CarDtos/: CreateCarDto.cs  ResultCarWithBrandsDto.cs  ResultLastFiveCarsWithBrandsDto.cs  UpdateCarDto.cs
Frontends/RentACarProject.Dto/CarFeatureDtos/: CreateFeatureByCarIdDto.cs  ResultCarFeatureByCarIdDto.cs
Frontends/RentACarProject.Dto/CarPricingDtos/: CreateCarPricingDto.cs  ResultCarPricingListWithModelDto.cs  ResultCarPricingWithCarDto.cs  UpdateCarPricingDto.cs
Frontends/RentACarProject.Dto/CategoryDtos/: CreateCategoryDto.cs  GetCategoryWithBlogCountResult.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/RentACarProject.Dto/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs
Frontends/RentACarProject.Dto/LoginDtos/: CreateLoginDto.cs  (+4 more)
Presentation/RentACarProject.WebApi/: Program.cs  RentACarProject.WebApi.csproj  RentACarProject.WebApi.http  WeatherForecast.cs  appsettings.json
(+817 files in other folders)
